{
  "name": "tsdocs-monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo build",
    "build:package": "turbo build --filter='./packages/*' --concurrency=1",
    "typecheck": "tsc --build tsconfig.json",
    "lint": "eslint .",
    "fix": "manypkg fix && eslint . --fix && prettier --write .",
    "docs": "turbo docs --concurrency 1",
    "change": "changeset",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:publish": "pnpm run build:package && pnpm publish --access public -r --no-git-checks --tag latest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@manypkg/cli": "^0.23.0",
    "@ocavue/eslint-config": "^2.13.1",
    "eslint": "^9.24.0",
    "pkg-pr-new": "^0.0.42",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  }
}
