{
  "name": "example-packages-root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docs": "typedoc"
  },
  "devDependencies": {
    "example-packages-pkg1": "workspace:*",
    "example-packages-pkg2": "workspace:*",
    "typedoc": "^0.28.0",
    "typedoc-plugin-md": "workspace:*"
  }
}
